#
# /etc/darkice.cfg
#
[general]
duration        = 0                              # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1                              # size of internal slip buffer, in seconds
reconnect       = yes                            # reconnect to the server(s) if disconnected
realtime        = no                             # run the encoder with POSIX realtime priority
rtprio          = 3                              # scheduling priority for the realtime threads
#
[input]
device          = /dev/dsp                       # OSS DSP soundcard device for the audio input
sampleRate      = 48000                          # sample rate in Hz. try 11025, 22050 or 44100 (orig 22050)
bitsPerSample   = 16                             # bits per sample (orig 16)
channel         = 1                              # channels. 1 = mono, 2 = stereo
#
[icecast2-0]
bitrateMode     = cbr                            # average bit rate
format          = mp3                            # format of the stream: ogg opus/vorbis
bitrate         = 32                             # bitrate of the stream sent to the server (orig. 96)
quality         = 0.5                            # quality of signal
server          = araneus.flymon.net             # host name of the server
port            = 8001                           # port of the IceCast2 server, usually 8000
password        = mypass                         # source password to the IceCast2 server
mountPoint      = Simferopol_432.500             # mount point of this stream on the IceCast2 server
name            = UU8JA                          # name of the stream
description     = Simferopol, OpenWrt            # description of the stream
url             = http://zftlab.org              # URL related to the stream
genre           = Amateur Radio                  # genre of the stream
public          = yes                            # advertise this stream?
#localDumpFile  = /tmp/dump.ogg                  # local dump file
#
